OPENAI_API_KEY=
OPENAI_API_VERSION=2023-05-15

# Endpoint for Question and Answer Generation
AZURE_OPENAI_ENDPOINT=https://localhost:11434/api/v1
AZURE_OPENAI_API_KEY=

# Fine Tuned Model Endpoint to Evaluate
EVAL_AZURE_OPENAI_ENDPOINT=
EVAL_AZURE_OPENAI_API_KEY=
EVAL_AZURE_OPENAI_DEPLOYMENT=

# Model Endpoint to use for Scoring the Answers
SCORE_AZURE_OPENAI_ENDPOINT=
SCORE_AZURE_OPENAI_API_KEY=
SCORE_AZURE_OPENAI_API_VERSION=
SCORE_AZURE_OPENAI_DEPLOYMENT=

# Subscription and Project Information for Evaluation Services
GROUNDEDNESS_SUB_ID=
GROUNDEDNESS_GROUP=
GROUNDEDNESS_PROJECT_NAME=

# Subscription and Project Information for Evaluation Reports
REPORT_SUB_ID=
REPORT_GROUP=
REPORT_PROJECT_NAME=